KINDE_CLIENT_ID=2452cf3dd914413f9bff3be7ca7fbaac
KINDE_CLIENT_SECRET=fzBSVC9NXKyiF2tX3rQgeWmvxww1Ql35FfRB7cdnCvHmBfnpdAC
KINDE_ISSUER_URL=https://travelbookingairbnb.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation


DATABASE_URL="postgres://postgres.mreqboltlrcfjmtyrupm:NChYMPtHtEBxYU7a@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" 
DIRECT_URL="postgres://postgres.mreqboltlrcfjmtyrupm:NChYMPtHtEBxYU7a@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1
SUPABASE_URL=https://mreqboltlrcfjmtyrupm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZXFib2x0bHJjZmptdHlydXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5NjA4NDgsImV4cCI6MjAyOTUzNjg0OH0.0cfkFlg7HwMGrC6UCdK3l394DrqPFZQHIxJaRbslvqo